
* Name: Kevin (Luwen) Lu

* EID: ll33744

* GitLab ID: luluwen2000

* HackerRank ID: luluwen2000

* Git SHA: 2b96b6475c678257cd45cab510f9dac2f85f86e9

* GitLab Pipelines: https://gitlab.com/luluwen2000/cs371p-voting/-/pipelines

* Estimated completion time: 4 hours

* Actual completion time: 7 hours

* Comments: great project.
